class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode head;
        ListNode a=null;
        if(list1==null && list2==null)
            return a;
        if(list1==null && list2!=null)
            return list2;
        if(list2==null && list1!=null)
            return list1;
        if(list1.val<=list2.val)
        {
            head=list1;
            list1=list1.next;
        }
        else{
            head=list2;
            list2=list2.next;
        }
        ListNode tail=head;
        while(list1!=null && list2!=null)
        {
            if(list1.val<=list2.val)
        {
                 tail.next=list1;
                tail=list1;
            list1=list1.next;
        }
            else{
            //head=list2;
                tail.next=list2;
                tail=list2;
            list2=list2.next;
        }
            
        }
        if(list1!=null)
        {
            while(list1!=null)
            {
                tail.next=list1;
                tail=list1;
                list1=list1.next;
            }
        }
        if(list2!=null)
        {
            while(list2!=null)
            {
                tail.next=list2;
                tail=list2;
                list2=list2.next;
            }
        }
        return head;
        
    }
}