class Solution {
     public static void per(int nums[],List<List<Integer>> a,List<Integer> l)
        {
            if(l.size()==nums.length)
            {
                a.add(new ArrayList<>(l));
                return;
            }
            
            for(int i=0;i<nums.length;i++)
            {
                if(l.contains(nums[i]))
                    continue;
                l.add(nums[i]);
            
                   per(nums,a,l);
                    l.remove(l.size()-1);
                    
                }
            }
        
    public List<List<Integer>> permute(int[] nums) {
        
        List<List<Integer>> a=new ArrayList<>();
        per(nums,a,new ArrayList<>());
        return a;
        
    }
}