class Solution {
    public static  void sub(int i,int[] nums,List<Integer>l,List<List<Integer>>res)
    {
        if(i==nums.length)
        {
            if(res.contains(l))
                return;
            else
            {
                res.add(new ArrayList<>(l));
                return;
            }
        }
        l.add(nums[i]);
        sub(i+1,nums,l,res);
        l.remove(l.size()-1);
        sub(i+1,nums,l,res);
        
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        sub(0,nums,new ArrayList<>(),res);
        return res;
        
        
        
    }
}